# Minecraft-Forge-1.6.4-MDK

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
local-maven/net/minecraftforge/gradle/ForgeGradle/1.0.4/: ForgeGradle-1.0.4.pom
src/main/java/com/example/: ExampleAccessTransformer.java  ExampleMod.java  MinecraftModifier.java
src/main/resources/: example_at.cfg  mcmod.info
