buildscript {
    repositories {
        mavenCentral()
        maven { url uri('local-maven') }
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0.4'
    }
}

apply plugin: 'forge'

sourceCompatibility = '1.6'
targetCompatibility = '1.6'

version = "1.0"
group = "org.Example"
archivesBaseName = "Example"

minecraft {
    version = "1.6.4-9.11.1.964"
    //Apply the AccessTransformer here, uncomment the section below, and run the setupDevWorkspace task.
//    accessTransformer("src/main/resources/example_at.cfg")
}

repositories {
    maven { url "https://cursemaven.com" }
}

dependencies {
}

processResources {
    duplicatesStrategy = DuplicatesStrategy.INCLUDE

    inputs.property "version", project.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
        expand 'version': project.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

jar {
    manifest {
        attributes(
                "FMLCorePlugin": "com.example.MinecraftModifier",
                "FMLCorePluginContainsFMLMod": "true"
        )
    }
}

task deobfJar(type: Jar) {
    from sourceSets.main.output

    classifier = 'dev'
}



artifacts {
    archives deobfJar
}
